# Diplom-Notificator

./: pom.xml
src/main/java/com/diplom/notificator/: App.java  Scheduler.java
src/main/java/com/diplom/notificator/googleCV/: GoogleCVTagsAnalizer.java
src/main/java/com/diplom/notificator/imageWorker/: ImageWorker.java  ImageWorkerImpl.java
src/main/java/com/diplom/notificator/imageWorkerImpl/: GoogleCVImageWorker.java
src/main/java/com/diplom/notificator/mailWorker/: MailSender.java
src/main/java/com/diplom/notificator/mailWorkerImpl/: Email.java  JavaEmailSender.java
src/main/java/com/diplom/notificator/subscription/entity/: Subscription.java  User.java
src/main/java/com/diplom/notificator/subscription/repository/: SubscriptionRepository.java
src/main/java/com/diplom/notificator/subscription/service/: SubscriptionService.java
src/main/resources/: application.properties
